{
  "duration": 5,
  "duration_variation": 0,
  "keywords": "Naruto",
  "playlist_url": null,
  "local_file": null,
  "active_effects": [
    "playback_jitter",
    "datamosh",
    "bloom",
    "tracking"
  ],
  "effect_options": {},
  "effect_chain": [
    {
      "name": "playback_jitter",
      "options": {
        "speed": 1,
        "jitter_probability": 0.3,
        "jitter_intensity": 30
      }
    },
    {
      "name": "datamosh",
      "options": {
        "gop_size": 819,
        "qscale": 3
      }
    },
    {
      "name": "bloom",
      "options": {
        "threshold": 48,
        "blur_amount": 91,
        "intensity": 1.26
      }
    },
    {
      "name": "tracking",
      "options": {
        "draw_tesselation": false,
        "line_thickness": 5,
        "line_color": "#2efa4f",
        "overlay_image_path": "",
        "overlay_size": 55
      }
    }
  ],
  "randomize_effects": false,
  "random_preset_mode": false,
  "freestyle_mode": true,
  "min_replays_before_next": 10,
  "playback_speed": 1.0,
  "video_quality": "480p",
  "include_reels": false
}